01-chemostat/chemostat.bib (before)
% Encoding: windows-1252


@Manual{rmarkdown,
  Title                    = {{rmarkdown}: Dynamic Documents for R},
  Author                   = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson
 and Winston Chang and Jeff Allen and Hadley Wickham and Rob Hyndman},
  Note                     = {R package version 0.9.2},
  Year                     = {2015},
  Url                      = {https://CRAN.R-project.org/package=rmarkdown}
}

@Manual{RCore2015,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2015},
  Url                      = {https://www.R-project.org/}
}

@Article{Soetaert2010,
  Title                    = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in
 \proglang{R} Using Package \pkg{FME}},
  Author                   = {Soetaert, Karline and Petzoldt, Thomas},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {1--28},
  Volume                   = {33},
  doi                      = {10.18637/jss.v033.i03}
}

@Article{Soetaert2010a,
  author  = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  title   = {Solving Differential Equations in \proglang{R}: Package \proglang{{de}Solve}},
  journal = {Journal of Statistical Software},
  year    = {2010},
  volume  = {33},
  number  = {9},
  pages   = {1--25},
  doi     = {10.18637/jss.v033.i09},
}

@Article{Soetaert2010c,
  Title                    = {{Solving Differential Equations in R}},
  Author                   = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  Journal                  = {The R Journal},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {5--15},
  Volume                   = {2},
  Url                      = {https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf}
}

 @Manual{Kneis2016,
    title = {{r}odeo: Handling of ODE-models as R objects},
    author = {David Kneis},
    year = {2016},
    note = {R package version 0.7},
    url = {https://github.com/dkneis/rodeo}
  }

@Article{Petzoldt2007,
  author  = {Petzoldt, Thomas and Rinke, Karsten},
  title   = {{simecol}: an object-oriented framework for ecological modeling in {R}},
  journal = {Journal of Statistical Software},
  year    = {2007},
  volume  = {22},
  number  = {9},
  pages   = {1--31},
}

@Manual{Soetaert2009,
  title  = {{rootSolve}: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations. {R} package 1.6},
  author = {Karline Soetaert},
  year   = {2009},
  url    = {https://cran.r-project.org/package=rootSolve},
}

@Article{Herbert1956,
  author        = {Herbert, Denis and Elsworth, R and Telling, RC},
  title         = {The continuous culture of bacteria; a theoretical and experimental study},
  journal       = {Microbiology},
  year          = {1956},
  volume        = {14},
  number        = {3},
  pages         = {601-- 622},
  __markedentry = {[thpe:]},
  publisher     = {Microbiology Society},
}

@Article{Novick1950,
  author        = {Novick, Aaron and Szilard, Leo},
  title         = {Description of the chemostat},
  journal       = {Science},
  year          = {1950},
  volume        = {112},
  number        = {2920},
  pages         = {715--716},
  __markedentry = {[thpe:6]},
  publisher     = {American Association for the Advancement of Science},
}

@Comment{jabref-meta: databaseType:bibtex;}

01-chemostat/chemostat.bib (after)
% Encoding: windows-1252


@Manual{rmarkdown,
  Title                    = {{rmarkdown}: Dynamic Documents for R},
  Author                   = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson
 and Winston Chang and Jeff Allen and Hadley Wickham and Rob Hyndman},
  Note                     = {R package version 0.9.2},
  Year                     = {2015},
  Url                      = {https://CRAN.R-project.org/package=rmarkdown}
}

@Manual{RCore2018,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2018},
  url          = {https://www.R-project.org/},
}

@Article{Soetaert2010,
  Title                    = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in
 \proglang{R} Using Package \pkg{FME}},
  Author                   = {Soetaert, Karline and Petzoldt, Thomas},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {1--28},
  Volume                   = {33},
  doi                      = {10.18637/jss.v033.i03}
}

@Article{Soetaert2010a,
  author  = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  title   = {Solving Differential Equations in \proglang{R}: Package \proglang{{de}Solve}},
  journal = {Journal of Statistical Software},
  year    = {2010},
  volume  = {33},
  number  = {9},
  pages   = {1--25},
  doi     = {10.18637/jss.v033.i09},
}

@Article{Soetaert2010c,
  Title                    = {{Solving Differential Equations in R}},
  Author                   = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  Journal                  = {The R Journal},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {5--15},
  Volume                   = {2},
  Url                      = {https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf}
}

 @Manual{Kneis2016,
    title = {{r}odeo: Handling of ODE-models as R objects},
    author = {David Kneis},
    year = {2016},
    note = {R package version 0.7},
    url = {https://github.com/dkneis/rodeo}
  }

@Article{Petzoldt2007,
  author  = {Petzoldt, Thomas and Rinke, Karsten},
  title   = {{simecol}: an object-oriented framework for ecological modeling in {R}},
  journal = {Journal of Statistical Software},
  year    = {2007},
  volume  = {22},
  number  = {9},
  pages   = {1--31},
}

@Manual{Soetaert2009,
  title  = {{rootSolve}: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations. {R} package 1.6},
  author = {Karline Soetaert},
  year   = {2009},
  url    = {https://cran.r-project.org/package=rootSolve},
}

@Article{Herbert1956,
  author        = {Herbert, Denis and Elsworth, R and Telling, RC},
  title         = {The continuous culture of bacteria; a theoretical and experimental study},
  journal       = {Microbiology},
  year          = {1956},
  volume        = {14},
  number        = {3},
  pages         = {601--622},
  __markedentry = {[thpe:]},
  publisher     = {Microbiology Society},
}

@Article{Novick1950,
  author        = {Novick, Aaron and Szilard, Leo},
  title         = {Description of the chemostat},
  journal       = {Science},
  year          = {1950},
  volume        = {112},
  number        = {2920},
  pages         = {715--716},
  __markedentry = {[thpe:6]},
  publisher     = {American Association for the Advancement of Science},
}

@Comment{jabref-meta: databaseType:bibtex;}

01-chemostat/chemostat.bib (diff)
@@ -10,14 +10,13 @@
   Url                      = {https://CRAN.R-project.org/package=rmarkdown}
 }
 
-@Manual{RCore2015,
-  Title                    = {R: A Language and Environment for Statistical Computing},
-
-  Address                  = {Vienna, Austria},
-  Author                   = {{R Core Team}},
-  Organization             = {R Foundation for Statistical Computing},
-  Year                     = {2015},
-  Url                      = {https://www.R-project.org/}
+@Manual{RCore2018,
+  title        = {R: A Language and Environment for Statistical Computing},
+  author       = {{R Core Team}},
+  organization = {R Foundation for Statistical Computing},
+  address      = {Vienna, Austria},
+  year         = {2018},
+  url          = {https://www.R-project.org/},
 }
 
 @Article{Soetaert2010,
@@ -86,7 +85,7 @@
   year          = {1956},
   volume        = {14},
   number        = {3},
-  pages         = {601-- 622},
+  pages         = {601--622},
   __markedentry = {[thpe:]},
   publisher     = {Microbiology Society},
 }
